# KronosKonverse

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/swingfx/twinkle/: NotificationBuilder.java
src/main/java/ch/swingfx/twinkle/style/closebutton/: RoundCloseButton.java
src/main/java/com/kronosad/konverse/client/: App.java
src/main/java/com/kronosad/konverse/client/interfaces/: IInputHandler.java  IMessageReceptor.java
src/main/java/com/kronosad/konverse/client/notification/: Notification.java
src/main/java/com/kronosad/konverse/client/window/: ChatWindow.java  LoginWindow.java
src/main/java/com/kronosad/konverse/common/: KonverseAPI.java  KronosKonverseAPI.java
src/main/java/com/kronosad/konverse/common/auth/: AuthenticatedUserProfile.java  Authentication.java  AuthenticationLoggedInMessage.java  AuthenticationMessage.java
src/main/java/com/kronosad/konverse/common/auth/exceptions/: AuthenticationFailedException.java
src/main/java/com/kronosad/konverse/common/interfaces/: INetworkHandler.java  INetworkable.java
src/main/java/com/kronosad/konverse/common/networking/: Network.java  NetworkTestClass.java
src/main/java/com/kronosad/konverse/common/objects/: ChatMessage.java  ClientInfo.java  PrivateMessage.java  Version.java
src/main/java/com/kronosad/konverse/common/packets/: Packet.java  Packet00Handshake.java  Packet01LoggedIn.java  Packet02ChatMessage.java  Packet03UserListChange.java  Packet04Disconnect.java  Packet05ConnectionStatus.java
src/main/java/com/kronosad/konverse/common/plugin/: IKonversePlugin.java  PluginManager.java  Side.java
src/main/java/com/kronosad/konverse/common/user/: AuthenticatedUser.java  User.java
src/main/java/com/kronosad/konverse/server/: ConnectionHandler.java  NetworkUser.java  Server.java
src/main/java/com/kronosad/konverse/server/commands/: CommandAction.java  CommandDEOP.java  CommandHelp.java  CommandKick.java  CommandListUsers.java  CommandMsg.java  CommandMute.java  CommandNickname.java  CommandOP.java  CommandStop.java  ICommand.java
src/main/java/com/kronosad/konverse/server/events/: ChatReceivedEvent.java  UserJoinedEvent.java  UserKickedEvent.java  UserLeftEvent.java
src/main/java/com/kronosad/konverse/server/misc/: OperatorList.java
src/main/java/com/kronosad/konverse/server/plugin/: EventHandler.java
src/main/java/com/kronosad/projects/kronoskonverse/client/: Client.java
src/main/java/com/kronosad/projects/kronoskonverse/client/gui/: LoginWindow.form  LoginWindow.java  NotificationHelper.java  WindowChat.form  WindowChat.java
src/main/java/com/kronosad/projects/kronoskonverse/common/: KronosKonverseAPI.java
src/main/java/com/kronosad/projects/kronoskonverse/common/interfaces/: INetworkHandler.java  INetworkable.java
src/main/java/com/kronosad/projects/kronoskonverse/common/networking/: Network.java  NetworkTestClass.java
src/main/java/com/kronosad/projects/kronoskonverse/common/objects/: ChatMessage.java  PrivateMessage.java  Room.java  Version.java
src/main/java/com/kronosad/projects/kronoskonverse/common/packets/: Packet.java  Packet00Handshake.java  Packet01LoggedIn.java  Packet02ChatMessage.java  Packet03UserListChange.java  Packet04Disconnect.java
src/main/java/com/kronosad/projects/kronoskonverse/common/user/: NetworkUser.java  User.java
src/main/java/com/kronosad/projects/kronoskonverse/server/: ConnectionHandler.java  NetworkUser.java  Server.java
src/main/java/com/kronosad/projects/kronoskonverse/server/implementation/: NetworkUser.java
src/main/resources/css/: notifier.css
src/main/resources/jfx/ChatWindow/: ChatWindow.fxml  style.css
src/main/resources/jfx/LoginWindow/: LoginWindow.fxml  style.css
